{
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4utfejuibrs73f6tif0-a;Port=5432;Database=project_energy_monitor;Username=project_energy_monitor_user;Password=1MPea1RnWRxyeJJgW9K5EdPxeB4u8Yg7;SSL Mode=Require;Trust Server Certificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}