{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d4utfejuibrs73f6tif0-a;Port=5432;Database=project_energy_monitor;Username=project_energy_monitor_user;Password=lMPea1RnwRxyeJJgW3k5EdPxeB4u8Yg7;Include Error Detail=true"
  }
}